@import "variable.less";

body {
    .Header {
        padding-block: 10px;
        background-color: var(--colorWhite);
        box-shadow: var(--box-shadow);

        > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-logo {
            width: 80px;
            height: auto;

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }
}

