@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --colorPrimary: #2a2a30;
    --colorSecondary: rgb(63 63 69/1);
    --colorWhite: #fff;
    --colorBlue: #4314b6;
    --colorGrey: #f4f4f5;
    --box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --headerHeight: 100px;
    --maxWidth: 1000px;
    --radius: 3px;

    --colorBlue2:#4314b6;


}


.load() {
    input, select, textarea { 
        pointer-events: none;
    }

    #subnit{
        pointer-events:none;
        span{
            &:first-child{
                display:none;
            }
            &:last-child{
                display:block;
            }
        }
    }
}